{
  "_from": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
  "_id": "cordova-plugin-googlemaps@2.2.4",
  "_inBundle": false,
  "_location": "/cordova-plugin-googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps",
    "rawSpec": "https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps",
    "saveSpec": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
    "fetchSpec": "https://github.com/mapsplugin/cordova-plugin-googlemaps.git",
    "gitCommittish": "multiple_maps"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#37f377719e512e663974302bb25cb760f984feb4",
  "_spec": "https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps",
  "_where": "/opt/phonegap/TLevel",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Google Maps native SDK for Android and iOS",
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.1.0"
    }
  ],
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "version": "2.2.4"
}
